# This file is a "template" of which env vars need to be defined in this application
# Copy this file to .env file for development, create environment variables when deploying to production

###> .NET ###
ASPNETCORE_ENVIRONMENT=Docker
###> .NET ###

###> APP ###
API_PORT=5000
###> APP ###

###> POSTGRES ###
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
###> POSTGRES ###
